<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeWorkout.TricepsHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dips"
                android:textAlignment="center"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                >

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/dipsinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/dips" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pushup"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/pushupinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pushup" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Elevatedpike"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/Elevatedpikeinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pikepress" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>