<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/group"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/homedrawmenu"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="@string/Home"
            android:checked="true"
            />

        <item
            android:id="@+id/calendardrawmenu"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/Calendar" />
        <item
            android:id="@+id/sportdrawmenu"
            android:icon="@drawable/ic_baseline_sports_handball_24"
            android:title="@string/Sport" />
        <item
            android:id="@+id/bmidrawmenu"
            android:icon="@drawable/ic_baseline_sports_24"
            android:title="@string/bmi_schema" />
    </group>
        <item
            android:title="@string/settings">

            <menu>
                <group
                    android:id="@+id/group2"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/profile"
                        android:icon="@drawable/ic_baseline_supervisor_account_24"
                        android:title="@string/Profile"
                        />
                    <item
                        android:id="@+id/options"
                        android:icon="@drawable/ic_baseline_settings_24"
                        android:title="@string/Options"
                        />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/ic_baseline_assignment_return_24"
                        android:title="@string/Logout"
                        />

                </group>
            </menu>
        </item>


</menu>