<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/item"
            android:icon="@drawable/ic_baseline_assignment_return_24"
            android:title="jeees"
            android:checked="true"
            />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_assignment_return_24"
            android:title="jees"

            />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="jees"

            />


    </group>



        <item
            android:title="Subtitle">

            <menu>
                <group
                    android:id="@+id/group2"
                    android:checkableBehavior="single">
                <item
                    android:id="@+id/homedrawmenu"
                    android:icon="@drawable/ic_baseline_house_24"
                    android:title="Item 4"
                    />

                <item
                    android:id="@+id/calendardrawmenu"
                    android:icon="@drawable/ic_baseline_calendar_today_24"
                    android:title="Item 5" />
                <item
                    android:id="@+id/sportdrawmenu"
                    android:icon="@drawable/ic_baseline_sports_handball_24"
                    android:title="Item 5" />
                <item
                    android:id="@+id/bmidrawmenu"
                    android:icon="@drawable/ic_baseline_sports_24"
                    android:title="Item 5" />
                </group>
            </menu>
        </item>


</menu>