<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/BMIKalkulatorFragment"
        android:name="com.example.elemental.Fragments.BMIKalkulatorFragment"
        android:label="fragment_b_m_i_kalkulator"
        tools:layout="@layout/fragment_b_m_i_kalkulator"
        >



    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elemental.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.elemental.Fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >

    </fragment>
    <fragment
        android:id="@+id/sportTipsFragment"
        android:name="com.example.elemental.Fragments.SportTipsFragment"
        android:label="fragment_sport_tips"
        tools:layout="@layout/fragment_sport_tips" >


        <action
            android:id="@+id/action_sportTipsFragment_to_outsideWorkoutFragment"
            app:destination="@id/outsideWorkoutFragment" />
        <action
            android:id="@+id/action_sportTipsFragment_to_homeWorkoutFragment"
            app:destination="@id/homeWorkoutFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.elemental.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/outsideWorkoutFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkoutFragment"
        android:label="fragment_outside_workout"
        tools:layout="@layout/fragment_outside_workout" />
    <fragment
        android:id="@+id/homeWorkoutFragment"
        android:name="com.example.elemental.Fragments.HomeWorkoutFragment"
        android:label="fragment_home_workout"
        tools:layout="@layout/fragment_home_workout" >
        <action
            android:id="@+id/action_homeWorkoutFragment_to_calvesFragment"
            app:destination="@id/calvesFragment" />
    </fragment>
    <fragment
        android:id="@+id/calvesFragment"
        android:name="com.example.elemental.Fragments.CalvesFragment"
        android:label="fragment_calves"
        tools:layout="@layout/fragment_calves" />
</navigation>