<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/BMIKalkulatorFragment"
        android:name="com.example.elemental.Fragments.BMIKalkulatorFragment"
        android:label="fragment_b_m_i_kalkulator"
        tools:layout="@layout/fragment_b_m_i_kalkulator"
        >



    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elemental.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_BMIKalkulatorFragment"
            app:destination="@id/BMIKalkulatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sportTipsFragment"
            app:destination="@id/sportTipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.elemental.Fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >

        <action
            android:id="@+id/action_calendarFragment_to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportTipsFragment"
        android:name="com.example.elemental.Fragments.SportTipsFragment"
        android:label="fragment_sport_tips"
        tools:layout="@layout/fragment_sport_tips" >


        <action
            android:id="@+id/action_sportTipsFragment_to_outsideWorkoutFragment"
            app:destination="@id/outsideWorkoutFragment" />
        <action
            android:id="@+id/action_sportTipsFragment_to_homeWorkoutFragment"
            app:destination="@id/homeWorkoutFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.elemental.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/outsideWorkoutFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkoutFragment"
        android:label="fragment_outside_workout"
        tools:layout="@layout/fragment_outside_workout" >
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_trapsOutsideFragment"
            app:destination="@id/trapsOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_shoulderOutsideFragment"
            app:destination="@id/shoulderOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_abdominalOutsideFragment"
            app:destination="@id/abdominalOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_calvesOutsideFragment"
            app:destination="@id/calvesOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_chestOutsideFragment"
            app:destination="@id/chestOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_quadsOutsideFragment"
            app:destination="@id/quadsOutsideFragment" />
        <action
            android:id="@+id/action_outsideWorkoutFragment_to_tricepsOutsideFragment"
            app:destination="@id/tricepsOutsideFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeWorkoutFragment"
        android:name="com.example.elemental.Fragments.HomeWorkoutFragment"
        android:label="fragment_home_workout"
        tools:layout="@layout/fragment_home_workout" >
        <action
            android:id="@+id/action_homeWorkoutFragment_to_calvesFragment"
            app:destination="@id/calvesFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_quadsHomeFragment"
            app:destination="@id/quadsHomeFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_chestHomeFragment"
            app:destination="@id/chestHomeFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_tricepsHomeFragment"
            app:destination="@id/tricepsHomeFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_shoulderHomeFragment"
            app:destination="@id/shoulderHomeFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_abdominalHomeFragment"
            app:destination="@id/abdominalHomeFragment" />
        <action
            android:id="@+id/action_homeWorkoutFragment_to_trapsHomeFragment"
            app:destination="@id/trapsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calvesFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.CalvesHomeFragment"
        android:label="fragment_calves"
        tools:layout="@layout/fragment_calves_home" />
    <fragment
        android:id="@+id/abdominalHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.AbdominalHomeFragment"
        android:label="fragment_abdominal_home"
        tools:layout="@layout/fragment_abdominal_home" />
    <fragment
        android:id="@+id/chestHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.ChestHomeFragment"
        android:label="fragment_chest_home"
        tools:layout="@layout/fragment_chest_home" />
    <fragment
        android:id="@+id/quadsHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.QuadsHomeFragment"
        android:label="fragment_quads_home"
        tools:layout="@layout/fragment_quads_home" />
    <fragment
        android:id="@+id/shoulderHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.ShoulderHomeFragment"
        android:label="fragment_shoulder_home"
        tools:layout="@layout/fragment_shoulder_home" />
    <fragment
        android:id="@+id/trapsHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.TrapsHomeFragment"
        android:label="fragment_traps_home"
        tools:layout="@layout/fragment_traps_home" />
    <fragment
        android:id="@+id/tricepsHomeFragment"
        android:name="com.example.elemental.Fragments.HomeWorkout.TricepsHomeFragment"
        android:label="fragment_triceps_home"
        tools:layout="@layout/fragment_triceps_home" />
    <fragment
        android:id="@+id/abdominalOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.AbdominalOutsideFragment"
        android:label="fragment_abdominal_outside"
        tools:layout="@layout/fragment_abdominal_outside" />
    <fragment
        android:id="@+id/calvesOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.CalvesOutsideFragment"
        android:label="fragment_calves_outside"
        tools:layout="@layout/fragment_calves_outside" />
    <fragment
        android:id="@+id/chestOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.ChestOutsideFragment"
        android:label="fragment_chest_outside"
        tools:layout="@layout/fragment_chest_outside" />
    <fragment
        android:id="@+id/quadsOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.QuadsOutsideFragment"
        android:label="fragment_quads_outside"
        tools:layout="@layout/fragment_quads_outside" />
    <fragment
        android:id="@+id/shoulderOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.ShoulderOutsideFragment"
        android:label="fragment_shoulder_outside"
        tools:layout="@layout/fragment_shoulder_outside" />
    <fragment
        android:id="@+id/trapsOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.TrapsOutsideFragment"
        android:label="fragment_traps_outside"
        tools:layout="@layout/fragment_traps_outside" />
    <fragment
        android:id="@+id/tricepsOutsideFragment"
        android:name="com.example.elemental.Fragments.OutsideWorkout.TricepsOutsideFragment"
        android:label="fragment_triceps_outside"
        tools:layout="@layout/fragment_triceps_outside" />
    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.example.elemental.Fragments.WorkoutPlanFragment"
        android:label="fragment_workout_plan"
        tools:layout="@layout/fragment_workout_plan" >
        <action
            android:id="@+id/action_workoutPlanFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.elemental.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>