<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeWorkout.TrapsHomeFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Elevatedpike"
                android:textAlignment="center"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                >

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/Elevatedpikeinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pikepress" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Elevatedpikeshoulder"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:text="@string/Elevatedpikeshoulderinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pikeshoulder" />
            </LinearLayout>


        </LinearLayout>





</androidx.core.widget.NestedScrollView>