<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeWorkout.ShoulderHomeFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Elevatedpike"
                android:textAlignment="center"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                >

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/Elevatedpikeinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pikepress" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/declinepushup"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/declinepushupinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/declinepush" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/benchdip"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/benchdipinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/benchdip" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Elevatedpikeshoulder"
                android:textAlignment="center"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/Elevatedpikeshoulderinfo"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pikeshoulder" />
            </LinearLayout>
        </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        app:liftOnScroll="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsintool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="50"
            android:theme="@style/CustomToolbarTheme"
            >

            <ImageView
                android:id="@+id/ImageParallax"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:scaleType="centerCrop"
                android:src="@mipmap/toolbarback"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/CustomOptionTheme"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.core.widget.NestedScrollView>