<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BMIKalkulatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BMIKalkulator"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Weight"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/weight_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edittext_shape"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Height"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/height_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_shape"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="@string/ButtonBMI"
        android:background="@drawable/button_shape"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BMIresult"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/Bmi_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        />
</LinearLayout>